clusters = 1
knn = 1

Correct classification rate (non-linear): (0.6984126984126985, 0.5428571428571428, 0.5424744337787816, None)
Classification rate details (non-linear): (array([1.        , 0.        , 1.        , 1.        , 1.        ,
       0.22222222, 0.66666667]), array([0.2, 0. , 0.8, 0.6, 0.6, 0.8, 0.8]), array([0.33333333, 0.        , 0.88888889, 0.75      , 0.75      ,
       0.34782609, 0.72727273]), array([5, 5, 5, 5, 5, 5, 5]))

Correct classification rate (non-linear + linear): (0.7193877551020408, 0.6285714285714287, 0.6499611499611498, None)
Correct classification rate (non-linear + linear): (array([0.5       , 0.5       , 1.        , 1.        , 1.        ,
       0.28571429, 0.75      ]), array([0.6, 0.8, 0.8, 0.6, 0.6, 0.4, 0.6]), array([0.54545455, 0.61538462, 0.88888889, 0.75      , 0.75      ,
       0.33333333, 0.66666667]), array([5, 5, 5, 5, 5, 5, 5]))

----------------------------------------------------

clusters = 2
knn = 1

Correct classification rate (non-linear): (0.6984126984126984, 0.48571428571428577, 0.533601319315605, None)
Classification rate details (non-linear): (array([1.        , 0.11111111, 1.        , 1.        , 1.        ,
       0.11111111, 0.66666667]), array([0.2, 0.2, 0.8, 0.6, 0.6, 0.2, 0.8]), array([0.33333333, 0.14285714, 0.88888889, 0.75      , 0.75      ,
       0.14285714, 0.72727273]), array([5, 5, 5, 5, 5, 5, 5]))
Correct classification rate (non-linear + linear): (0.7411255411255411, 0.6285714285714287, 0.6467893217893218, None)
Correct classification rate (non-linear + linear): (array([0.4       , 0.45454545, 1.        , 1.        , 1.        ,
       0.33333333, 1.        ]), array([0.4, 1. , 0.8, 0.6, 0.6, 0.4, 0.6]), array([0.4       , 0.625     , 0.88888889, 0.75      , 0.75      ,
       0.36363636, 0.75      ]), array([5, 5, 5, 5, 5, 5, 5]))


----------------------------------------------------

clusters = 3
knn = 1

Correct classification rate (non-linear): (0.5555555555555556, 0.5142857142857142, 0.49485538615973396, None)
Classification rate details (non-linear):
    array([0.        , 0.        , 1.        , 1.        , 1.        ,   0.22222222, 0.66666667]),
    array([0. , 0. , 0.8, 0.6, 0.6, 0.8, 0.8]),
    array([0.        , 0.        , 0.88888889, 0.75      , 0.75      ,   0.34782609, 0.72727273]),
    array([5, 5, 5, 5, 5, 5, 5]))
Correct classification rate (non-linear + linear): (0.6760977118119975, 0.5714285714285714, 0.5912698412698413, None)
Correct classification rate (non-linear + linear):
    array([0.33333333, 0.36363636, 1.        , 1.        , 1.        ,       0.28571429, 0.75      ]),
    array([0.2, 0.8, 0.8, 0.6, 0.6, 0.4, 0.6]),
    array([0.25      , 0.5       , 0.88888889, 0.75      , 0.75      ,       0.33333333, 0.66666667]),
    array([5, 5, 5, 5, 5, 5, 5]))

----------------------------------------------------

clusters = 4
knn = 1

Correct classification rate (non-linear): (0.5952380952380951, 0.4, 0.42585215904543633, None)
Classification rate details (non-linear): (array([1.        , 0.        , 1.        , 0.5       , 1.        ,
       0.16666667, 0.5       ]), array([0.2, 0. , 0.4, 0.6, 0.6, 0.4, 0.6]), array([0.33333333, 0.        , 0.57142857, 0.54545455, 0.75      ,
       0.23529412, 0.54545455]), array([5, 5, 5, 5, 5, 5, 5]))
Correct classification rate (non-linear + linear): (0.6821428571428572, 0.5714285714285714, 0.5848294562580277, None)
Correct classification rate (non-linear + linear): (array([0.4  , 0.5  , 1.   , 0.5  , 1.   , 0.375, 1.   ]), array([0.4, 0.8, 0.4, 0.6, 0.6, 0.6, 0.6]), array([0.4       , 0.61538462, 0.57142857, 0.54545455, 0.75      ,
       0.46153846, 0.75      ]), array([5, 5, 5, 5, 5, 5, 5]))

----------------------------------------------------

clusters = 5
knn = 1

Correct classification rate (non-linear): (0.6666666666666667, 0.5142857142857143, 0.5258891435362023, None)
Classification rate details (non-linear): (array([1.        , 0.25      , 1.        , 0.5       , 1.        ,
       0.25      , 0.66666667]), array([0.6, 0.2, 0.2, 0.6, 0.6, 0.6, 0.8]), array([0.75      , 0.22222222, 0.33333333, 0.54545455, 0.75      ,
       0.35294118, 0.72727273]), array([5, 5, 5, 5, 5, 5, 5]))
Correct classification rate (non-linear + linear): (0.6649350649350649, 0.5714285714285714, 0.5568903318903319, None)
Correct classification rate (non-linear + linear): (array([0.5       , 0.45454545, 1.        , 0.5       , 1.        ,
       0.4       , 0.8       ]), array([0.4, 1. , 0.2, 0.6, 0.6, 0.4, 0.8]), array([0.44444444, 0.625     , 0.33333333, 0.54545455, 0.75      ,
       0.4       , 0.8       ]), array([5, 5, 5, 5, 5, 5, 5]))

====================================================

clusters = 1
knn = 3

Correct classification rate (non-linear): (0.2453617810760668, 0.22857142857142856, 0.22222222222222224, None)
Classification rate details (non-linear): (array([0.        , 0.28571429, 1.        , 0.        , 0.        ,
       0.18181818, 0.25      ]), array([0. , 0.4, 0.6, 0. , 0. , 0.4, 0.2]), array([0.        , 0.33333333, 0.75      , 0.        , 0.        ,
       0.25      , 0.22222222]), array([5, 5, 5, 5, 5, 5, 5]))
Correct classification rate (non-linear + linear): (0.17265087853323147, 0.17142857142857146, 0.15097402597402595, None)
Correct classification rate (non-linear + linear): (array([0.11764706, 0.09090909, 1.        , 0.        , 0.        ,
       0.        , 0.        ]), array([0.4, 0.2, 0.6, 0. , 0. , 0. , 0. ]), array([0.18181818, 0.125     , 0.75      , 0.        , 0.        ,
       0.        , 0.        ]), array([5, 5, 5, 5, 5, 5, 5]))

----------------------------------------------------

clusters = 2
knn = 3

Correct classification rate (non-linear): (0.5124768089053804, 0.39999999999999997, 0.4041208791208791, None)
Classification rate details (non-linear): (array([0.        , 0.09090909, 0.8       , 1.        , 1.        ,
       0.125     , 0.57142857]), array([0. , 0.2, 0.8, 0.2, 0.6, 0.2, 0.8]), array([0.        , 0.125     , 0.8       , 0.33333333, 0.75      ,
       0.15384615, 0.66666667]), array([5, 5, 5, 5, 5, 5, 5]))
Correct classification rate (non-linear + linear): (0.6701465201465202, 0.5142857142857143, 0.5233766233766234, None)
Correct classification rate (non-linear + linear): (array([0.25      , 0.30769231, 0.8       , 1.        , 1.        ,
       0.33333333, 1.        ]), array([0.2, 0.8, 0.8, 0.2, 0.6, 0.4, 0.6]), array([0.22222222, 0.44444444, 0.8       , 0.33333333, 0.75      ,
       0.36363636, 0.75      ]), array([5, 5, 5, 5, 5, 5, 5]))

----------------------------------------------------

clusters = 3
knn = 3

Correct classification rate (non-linear): (0.6984126984126985, 0.5428571428571428, 0.5424744337787816, None)
Classification rate details (non-linear): (array([0.        , 1.        , 1.        , 1.        , 1.        ,
       0.22222222, 0.66666667]), array([0. , 0.2, 0.8, 0.6, 0.6, 0.8, 0.8]), array([0.        , 0.33333333, 0.88888889, 0.75      , 0.75      ,
       0.34782609, 0.72727273]), array([5, 5, 5, 5, 5, 5, 5]))
Correct classification rate (non-linear + linear): (0.7066326530612245, 0.5714285714285714, 0.6095848595848595, None)
Correct classification rate (non-linear + linear): (array([0.28571429, 0.375     , 1.        , 1.        , 1.        ,
       0.28571429, 1.        ]), array([0.4, 0.6, 0.8, 0.6, 0.6, 0.4, 0.6]), array([0.33333333, 0.46153846, 0.88888889, 0.75      , 0.75      ,
       0.33333333, 0.75      ]), array([5, 5, 5, 5, 5, 5, 5]))

----------------------------------------------------

clusters = 4
knn = 3

Correct classification rate (non-linear): (0.5460317460317461, 0.4857142857142857, 0.4766735679779158, None)
Classification rate details (non-linear): (array([0.        , 0.        , 1.        , 1.        , 1.        ,
       0.22222222, 0.6       ]), array([0. , 0. , 0.8, 0.6, 0.6, 0.8, 0.6]), array([0.        , 0.        , 0.88888889, 0.75      , 0.75      ,
       0.34782609, 0.6       ]), array([5, 5, 5, 5, 5, 5, 5]))
Correct classification rate (non-linear + linear): (0.7035714285714285, 0.5714285714285714, 0.6032356532356532, None)
Correct classification rate (non-linear + linear): (array([0.25 , 0.375, 1.   , 1.   , 1.   , 0.3  , 1.   ]), array([0.2, 0.6, 0.8, 0.6, 0.6, 0.6, 0.6]), array([0.22222222, 0.46153846, 0.88888889, 0.75      , 0.75      ,
       0.4       , 0.75      ]), array([5, 5, 5, 5, 5, 5, 5]))

----------------------------------------------------

clusters = 5
knn = 3

Correct classification rate (non-linear): (0.5484848484848485, 0.42857142857142855, 0.4581168831168831, None)
Classification rate details (non-linear): (array([0.        , 0.16666667, 1.        , 1.        , 1.        ,
       0.27272727, 0.4       ]), array([0. , 0.2, 0.6, 0.6, 0.6, 0.6, 0.4]), array([0.        , 0.18181818, 0.75      , 0.75      , 0.75      ,
       0.375     , 0.4       ]), array([5, 5, 5, 5, 5, 5, 5]))
Correct classification rate (non-linear + linear): (0.6763038548752834, 0.5428571428571429, 0.5808596165739023, None)
Correct classification rate (non-linear + linear): (array([0.22222222, 0.42857143, 1.        , 1.        , 1.        ,
       0.33333333, 0.75      ]), array([0.4, 0.6, 0.6, 0.6, 0.6, 0.4, 0.6]), array([0.28571429, 0.5       , 0.75      , 0.75      , 0.75      ,
       0.36363636, 0.66666667]), array([5, 5, 5, 5, 5, 5, 5]))